<!DOCTYPE html>
<html>
    <head>
        Utkarsh Singh
    </head>
    <link href="indexstyles.css" type="text/CSS" rel="stylesheet">

    <body>
    
            
                
                    <ul>
                        <a href="index.html">Home</a> /
                        <a href="Skills.html">skills</a> /
                        <a href="companies.html">Companies</a> /
                        <a href="contact.html">Contact</a>
                    </ul>
            
        
            
       <h1>Creator</h1>
       
        
        <H2>FoxTactics </H2>
        <p>FoxTactics is India’s first AI-powered sales and marketing agency based in Vadodara. We specialize in cold calling, lead generation, AI-driven sales funnels, and end-to-end sales conversion. Our mission is to help startups, creators, and businesses significantly increase their revenue through advanced automation and personalized outreach strategies. By combining innovative technology with proven sales techniques, FoxTactics delivers measurable growth and efficient client acquisition tailored to each business’s goals.

        </p>
